version: '3'
services:
    service:
        image: fsengine/apm:1.1
        hostname: service
        volumes:
            - ./src/service:/var/www/html
        ports:
            - 10800:80

    admin:
        image: fsengine/apm:1.1
        hostname: service
        volumes:
            - ./src/admin:/var/www/html
        ports:
            - 10810:80

